.app {
    display: grid;
    grid-template-areas: "header header header header" 
    "sidebar main main main" "footer footer footer footer";
    grid-template-columns: auto auto;
    grid-template-rows: 100px 1fr;
    min-height: 500px;
}

header{
    grid-area: header;
    text-align: center;
    padding: 20px;
    background-color: dimgray;
}

sidebar {
    grid-area: sidebar;
    background-color: lightgrey;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    text-align: center;
    padding: 20px;
    background-color: dimgray;
}

form {
    max-width: 200px;
    margin: 30px 10px 100px 10px;
}

h2, p {
    padding: 1% 5%;
}

input, label, button{
    margin-bottom: 10px;
}

input[type=text] {
    width: 100px;
    display: inline-block;
}

li {
    padding: 5px;
}

img {
    max-width: 200px;
    float: right;
    border-radius: 10px;
}